.section3 {
    height: 100vh;
    font-size: 15px;
    color: #fff;
    background-color: rgb(53, 53, 53);
    padding: 60px;
}

.section3_item {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}


.section3 img {
    width: 250px;
    height: 160px;
}

.section3_avl {
    display: flex;
    justify-content: center;

}

.section3_parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
}

.div2 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    grid-row-start: 3;
}

.div3 {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    grid-row-start: 5;
}
  